Teleg/MainWindow.xaml

<Window x:Class="Teleg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teleg" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowState="Maximized"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone
            Background="WhiteSmoke"
            Grid.Column="0"
            Grid.Row="0"
            Mode="PrimaryMid"
            Padding="16">
            <DockPanel>                
                <StackPanel
                    Orientation="Horizontal"
                    materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton
                        Foreground="Gray"
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />                    
                    <materialDesign:ColorZone
                        Mode="Standard"
                        Padding="8 4 8 4"
                        CornerRadius="2"
                        Panel.ZIndex="1"
                        Margin="16 0 0 0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                    Kind="Search"
                                    Opacity=".56" />
                            </Button>
                            <TextBox
                                Grid.Column="1"
                                Margin="8 0 0 0"
                                materialDesign:HintAssist.Hint="Search"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                VerticalAlignment="Center" />
                            <Button
                                Style="{StaticResource MaterialDesignToolButton}"
                                Grid.Column="2">
                                <materialDesign:PackIcon
                                Kind="Microphone"
                                Opacity=".56"
                                Margin="8 0 0 0" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>                    
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <ListBox SelectedIndex="0"  SelectionChanged="listpeople_SelectionChanged" Name="listpeople" Grid.Row="1" Grid.Column="0"  ItemsSource="{Binding people}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Aquamarine">                        
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="260"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:Chip                                
                                Width="40"
                                Height="40"
                                Grid.Column="0" Grid.Row="0"
                                Background="LightCoral"  Content="{Binding Nick}"/>
                            <TextBlock Width="150" Height="60" Grid.Column="1" Text="{Binding Name}" FontSize="22"></TextBlock>
                            <StackPanel  Grid.Column="2" Orientation="Horizontal">
                                <TextBlock Height="60" Text="{Binding Time}" FontSize="22" ></TextBlock>
                                <materialDesign:PackIcon  Height="60" Kind="PinOutline" />
                            </StackPanel>
                        </Grid>                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid  Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="10*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Background="Purple" ItemsSource="{Binding Message1}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card     
                            HorizontalAlignment="{Binding Align}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Width="200"
                            Padding="8"
                            UniformCornerRadius="6">
                            <StackPanel >
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding ImageSource}"></BitmapImage>
                                    </Image.Source>
                                </Image>
                                <TextBlock                                    
                                    Text="{Binding Message}"
                                    TextWrapping="Wrap"
                                    >
                                </TextBlock>
                                <TextBlock                                     
                                    Text="{Binding Time}"
                                    TextWrapping="Wrap"
                                    >
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <materialDesign:ColorZone
                VerticalAlignment="Stretch"
                Grid.Row="1"
                Mode="Standard"
                Padding="8 4 8 4"
                CornerRadius="2"
                Panel.ZIndex="1"
                Margin="0 0 0 0"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                           Kind="EmoticonOutline"
                           Opacity=".56" />
                    </Button>
                    <TextBox
                        Name="msgtext"
                        Grid.Column="1"
                        Margin="8 0 0 0"
                        materialDesign:HintAssist.Hint="Write a message..."
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        MinWidth="200"
                        VerticalAlignment="Center" />
                    <Button
                        Style="{StaticResource MaterialDesignToolButton}"
                        Grid.Column="2">
                        <materialDesign:PackIcon
                           Kind="Microphone"
                           Opacity=".56"
                           Margin="8 0 0 0" />
                    </Button>
                    <Button
                        Click="Button_Click_1"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Grid.Column="3">
                        <materialDesign:PackIcon
                           Kind="Image"
                           Opacity=".56"
                           Margin="8 0 0 0" />
                    </Button>
                    <Button
                        Click="Button_Click"
                        Grid.Column="4"
                        Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                           Kind="Send"
                           Opacity=".56" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="WhiteSmoke" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="Aqua" Name="pname" FontSize="32"></TextBlock>
                <TextBlock Foreground="Green" Name="pstatus" FontSize="22"></TextBlock>
            </StackPanel>
            <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PackIcon FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Width="40" Kind="Search" />
                <materialDesign:PackIcon FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Width="40" Kind="DotsVertical" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
